\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction (1 Page)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Commercial Use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Academia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Problem (1 Page)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Design Under Test Module}{1}{}\protected@file@percent }
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Logic Simulator (EBC: Embedded Computing Module, STA: Static Timing Analyzer)}}{2}{}\protected@file@percent }
\newlabel{arch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Verilator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}FPGA/Cell Library}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Synthesizer and STA Module}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic FPGA Diagram \cite  {b4}}}{2}{}\protected@file@percent }
\newlabel{fpga}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Timing Based C/C++ Model Generator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Testbench Deployment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Parallel Discrete-event Simulator Kernel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}OpenCL Client Driver}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Embedded Computing Module}{2}{}\protected@file@percent }
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work (1 Page)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Chandy, Misra, and Bryant}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMB Algorithm and Resultant Deadlock Case\cite  {b2}}}{3}{}\protected@file@percent }
\newlabel{cmb_deadlock}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benefits of lookahead value \cite  {b2}}}{3}{}\protected@file@percent }
\newlabel{lookahead}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Second Generation Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Time Warp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Potential Solution (1 Page)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Details (5 Pages)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}FPGA/Cell Library}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Design Under Test (DUT) Module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Verilator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Synthesizer and STA Module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Timing Based C/C++ Model Generator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Parallel Discrete-event Simulator Kernel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}OpenCL Client Driver}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Embedded Computing Module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Further Work (1 Page)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Maintaining the Integrity of the Specifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Prepare Your Paper Before Styling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Abbreviations and Acronyms}{4}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {VII-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Units}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Equations}{4}{}\protected@file@percent }
\newlabel{eq}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}\LaTeX  -Specific Advice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Some Common Mistakes}{4}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VII-E}}{4}}
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Authors and Affiliations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Identify the Headings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Figures and Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-H}0a}Positioning Figures and Tables}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a figure caption.}}{5}{}\protected@file@percent }
\newlabel{fig}{{5}{5}}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b7}{8}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
